<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens do Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*O parametro "cover" faz com que a imagem cubra todo o body, mesmo que aja alteração no tamanho da janela do navegador*/
           
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imegens de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam magnam recusandae pariatur quia, expedita molestiae neque quis aspernatur iste, fugit tempore, ratione molestias dignissimos beatae facilis nemo vel officiis explicabo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam quidem laboriosam incidunt. Soluta, fugiat voluptas deleniti expedita voluptates aut odio ea nihil consectetur, a asperiores praesentium? Beatae, voluptatum sed.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum atque quis obcaecati voluptas soluta dolor velit voluptatem sunt eveniet quos, itaque labore nulla ab ullam perspiciatis libero impedit facere quasi?
        </p>
    </main>
</body>
</html>