<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        
        /*Representa a caixa de fora*/
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: relative; /*Precisa que seja sempre "relative"*/
            
            height: 500px;
            padding: 10px;
            background-color: blue;

        }

        /*Representa a caixa de dentro*/
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute; /*Precisa que seja sempre "absolute"*/
            height: 200px;
            width: 400px;
            background-color: white;
            
            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%); /*sinal (+) do primeiro valor move para direita*/
                                              /*sinal (+) do segundo valor move para baixo*/  
                                              /*sinal (-) do primeiro valor move para esquerda*/
                                              /*sinal (-) do segundo valor move para cima*/  
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>