<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Textos</title>
    <style>
        
        
        /* Para configurar as fontes do corpo vou usar um shorthand font
             - font-style  ->  font-weight  -> font-size  -> font-family */
        body {
            font: normal 20px arial, verdana, serif;
            text-align: left;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
            color: fuchsia;
        }

        h2 {
            text-align: right;
            color: fuchsia;
        }

        p {
            text-align: justify;
            text-indent: 35px; /* Função que dá o espaçamento do início do paragrafo*/
            text
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque corporis laudantium facilis odio quae esse? A facilis aspernatur excepturi ipsum porro velit aperiam non saepe ad! Soluta, commodi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque libero soluta autem! Dicta commodi, aut quia voluptates voluptatum dolor saepe placeat et porro laboriosam debitis, omnis iure quasi voluptatibus quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, molestiae necessitatibus veniam hic mollitia sequi, delectus obcaecati facere doloremque alias consectetur numquam, inventore suscipit iusto amet velit voluptatibus accusamus architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod rem, cumque enim reprehenderit unde perferendis consectetur hic assumenda. Voluptas iure consequatur modi vero quaerat nesciunt quas aspernatur iste iusto facere.</p>
</body>
</html>