<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 2px solid darkblue;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;

        }

        div {
            background-image: gray;
        }

        div#container {
            overflow-x: auto;  /* Este parâmetro acrescenta uma barra de rolagem em uma "div" no sentido horizontal, podendo também ser utilizado "overflow-y" que seria no eixo vertical e "overflow" que seria no eixo horizonta e vertical.*/
        }
    </style>
   
</head>
<body>
    <h1>Isto é um teste!</h1>

    <div id="container">
        <table>
            <caption> Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>Sanmsung Galaxy S20</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>02</td>
                    <td>08</td>
                    <td>16</td>
                    <td>10</td>
                    <td>09</td>
                    <td>13</td>
                    <td>25</td>
                    <td>46</td>
                    <td>05</td>
                    <td>33</td>
                    <td>22</td>
                    <td>44</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>