<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            background-color: beige;
            text-align: center;
            border-collapse: collapse; /* Este parâmetro separa ou junta as linhas da tabela*/
            border: 2px solid red;
        }

        tr.linha {
            background-color: aquamarine;
        }     

        td.dados {
            background-color: yellow;
        }

        td {
            border: 2px solid darkblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABE = tabela
            TABLE ROW = linha da tabela (tr)
                TABLE HEADER = cabeçalho de tabela (th)
                TABLE DATA = dado de tabela (td)
    -->
    <table>
        <th>
            <h1>Cebeçalho da Tabela</h1>
        </th>
    </table>
    
    <table>
        
        <tr class="linha"> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha-->
            <td class="dados">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>