<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block; /* faz com que os quadros fiquem em linha */
            background-color: rgb(150, 150, 163);
            border: 2px solid black;
            text-align: center;
            height: 200px; /*height = altura*/
            width: 200px; /*width = largura*/
        }

        div:hover { /* ":" representa uma pseudo-classe*/ /* o "hover" serve para iluminar uma "div" quando passar o mause por cima*/
            background-color: yellow;
           
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>