<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: black;
        }
        
        h1{
            background-color: black;
            height: 40px;
            width: 1000px;
            
            /*border-width: 5px;
            border-color: lime;
            border-style: solid;*/
            
            border: 5px lime solid; /*esta linha é um shorthand que substitui os três parâmetros border anteriores*/
            
            text-align: center;
            color: lime;
            
            /* o parâmetro padding é a medida entre o texto e a borda da caixa*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px 10px 10px 10px; /*esta linha é um shorthand que substitui os três parâmetros padding anteriores*/
            padding: 10px;       /* se a medida for a mesma basta colocar uma vez só ex.: "padding: 10px"*/
            padding: 10px 20px;  /* se for colocado duas medidas ex.: "padding 10px 20px" será 10 em cima e baixo e 20 direita e esquerda*/
            
            align-items: center;

            /*o parâmetro margin é a medida do espaço entre a borda do navegador e borda da caixa*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px 10px 10px 10px; /* Segue as mesmas especificações do parâmetros padding*/
            margin: 10px;       
            margin: 10px 20px;
            
            margin: auto; /* Esta configuração faz com que a caixa fique centralizada no navegador*/

            /* o parâmetro outline gera uma linha entre a margem e a borda da caixa*/
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;*/

            outline: 5px dashed yellow; /* shorthand do outline */

        }

        p{
            color: lime;
        }

        P{
            color: lime;
            font-size: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    
    
    <p style="font-size: 20px;">Parágrafo também são exemplos de box-level, mas os <a href="https://youtube.com" target="_blank">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>A CONSPIRAÇÃO EXISTE, ELA NÃO É UMA TEORIA!!!</p>
    <P>A VERDADE ESTÁ LÁ FORA!!!</P>
</body>
</html>