<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* 
            Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (pontos), pc (páica)

            Medidas Relativas
            em (altura do M), ex (altura do x), rem (altura relativa), vw (Largura da viewver port ou tamanho de tela), vh (altura da viewver port ou tamanho de tela), % (porcentagem)
            
            As recomendações da W3C são para usar sempre px ou em.
            
            Geralmente 1em equivalem à 16px.
            */
            
            font-size: 16px;
            font-weight:lighter ;/* Weight representa o peso da fonte*/
            font-style: italic;
            text-align: justify;
            text-;
        }

        h1, h2 { /* Serve para escolher qual será a fonte do h1 e h2*/
            
           /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;

            shorthand font
             - fon-style  ->  font-weight  -> font-size  -> font-family */
            
            font: italic bolder 16px arial, sans-serif; /* Esse conjunto se chama "shorthand" que deve ser criado na ordem acima*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aliquam, perferendis magnam numquam mollitia dignissimos corrupti totam reiciendis, in vero sequi nisi facere minima suscipit autem deserunt labore dolore exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia accusantium quasi voluptates quod debitis excepturi. Earum perferendis dolores, doloremque ea impedit fuga illo suscipit adipisci fugiat, maxime eaque dolorem neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde nemo distinctio iure odit. Ea, magnam, nobis fugiat commodi accusamus, molestiae debitis aperiam est magni saepe quos nemo temporibus? Deserunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem expedita necessitatibus recusandae ratione, itaque, inventore similique ipsam nam dignissimos iure facilis minus eos. Eligendi officiis aperiam possimus nihil, architecto soluta!</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id omnis, ipsum nihil repudiandae eum velit deserunt, enim totam voluptatem exercitationem incidunt et reprehenderit saepe recusandae atque, ex unde. Dolorum, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic, maxime, possimus ratione fuga eaque nobis sequi amet assumenda culpa officia necessitatibus et totam laudantium temporibus aperiam. Excepturi, similique nisi?</p>
</body>
</html>