<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Viking';
            src: url('fonts/MorrisRomanBlack.otf') format('opentype'), url('fonts/MorrisRomanBlack.ttf') format('truetype');
            font-weight:  normal;
            font-style: normal;

            /*
                Tipos de Format() - Cada tipo funciona com um navegador diferente.
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Viking';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Segurança da Informação</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quae dicta ducimus optio perspiciatis, aspernatur voluptas nesciunt adipisci repudiandae sed perferendis vitae incidunt harum sequi, qui quam pariatur? Pariatur, eveniet!</p>
</body>
</html>