<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        
        body { /* esses itens são seletores*/
           
           /*Os itens abaixo são declarações*/ 
           font-family: "Titillium Web", sans-serif;
           font-size: 20px;
           color: rgb(0, 0, 0);
           font-style: italic; 
        }

        h1 {
           font-family: "Titillium Web", sans-serif;
           font-size: 40px;
           color: rgb(37, 99, 141);
           font-style: italic; 
        }
    </style>
</head>
<body>
    
    <h1>Segurança da Informação</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus laudantium natus a! Earum placeat facilis exercitationem fugit modi necessitatibus rerum magnam voluptatibus obcaecati voluptate sunt expedita omnis, unde nam et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam ea ratione laborum ad dolor excepturi sunt ab, in possimus placeat quia corrupti quas architecto nulla optio tenetur pariatur dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum mollitia quis fugiat recusandae cupiditate maiores dolorem porro repellendus, eligendi inventore. Quas a ipsam dolorem itaque id, earum fugit culpa aliquam?</p>
    
</body>
</html>
